# springboot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/summer/springboot/: SpringbootApplication.java
src/main/java/com/summer/springboot/controller/: RocordController.java
src/main/java/com/summer/springboot/logger/: LogAspect.java
src/main/java/com/summer/springboot/mapper/: RecordMapper.java
src/main/java/com/summer/springboot/model/: Record.java
src/main/java/com/summer/springboot/service/: RecordService.java
src/main/java/com/summer/springboot/service/impl/: RecordServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: RecordMapper.xml
src/test/java/com/summer/springboot/: SpringbootApplicationTests.java
